header.header.container
  #logo
    a href="/" Kevin Townsend

  menu
    .item.resume
      a href="/resume" Resume
    .item.projects
      a href="/projects" Projects
    .item.email
      a href="/email" Email
