header.header.container
  #logo
    a href="/" Kevin Townsend

  menu
    .item.about
      a href="/about" About
    .item.projects
      a href="/projects" Projects
    .item.email
      a href="/email" Email
