.technology class=name
  - begin image_path("technologies/#{technology['img']}")
    img src=image_path("technologies/#{technology['img']}")
  - rescue
    .img_logo=technologies['label']

  - if technology['proficiency'].present?
    .skill_level = technology['proficiency']
