- technologies.each do |group_name, group|
  .tech_group
    .group_name = group_name
    .group_icons
      - group.each do |tech_name, tech|
        = render 'static/technology', name: tech_name, technology: tech
