.technology class=name

  - if technology['img'].present?
    - begin image_path("technologies/#{technology['img']}")
      img src=image_path("technologies/#{technology['img']}")
    - rescue
  - else
    .img_logo =technology['label']

  - if technology['proficiency'].present?
    .skill_level = technology['proficiency']
