- content_for :stylesheet do
  = stylesheet_link_tag 'resume'

.resume.container
  .intro
    img.me src = image_path('me')

    .info
      .name KEVIN TOWNSEND
      .title Web Engineer
      .extras
        .location Seattle, WA
        .phone (206) 639 - 4439
        .email soccerkevint11@gmail.com

  .resume_body
    .left
      .social
        .linkedin
          img src=image_path('social/linkedin')
        .github
          img src=image_path('social/github')
    .right
