- content_for :stylesheet do
  = stylesheet_link_tag 'resume'

.resume.container
  .intro
    img.me src = image_path('me')

    .info
      .name KEVIN TOWNSEND
      .title Web Engineer
      .extras
        .location Seattle, WA
        .phone
          | (206) 639 - 4439
        .email soccerkevint11@gmail.com

  .resume_body
    .left
      .section_title.about ABOUT
      .social
        .linkedin
          img src=image_path('social/linkedin')
        .github
          img src=image_path('social/github')
    .right
      section.about
        .text
          | I am a full-stack developer with a background in front-end development. I love  learning and solving puzzles.  In my spare time, I run, play soccer and video games and spend time with my family.  I’m looking for a challenging full-stack position that will provide me with an opportunity to utilize my experience and skills while continuing to learn.
      section.experience
