doctype html
html
  head
    title Kevin Townsend
    = csrf_meta_tags
    = render 'shared/fonts'
    = stylesheet_link_tag 'application'
    = yield :stylesheet
  body[
    class = controller.action_name
  ]
    = render 'shared/header'
    = yield
